## cartridge.properties for cartridge bm_housekeeping
#Sat Oct 15 21:28:54 CDT 2022
demandware.cartridges.bm_housekeeping.multipleLanguageStorefront=true
demandware.cartridges.bm_housekeeping.id=bm_housekeeping
