## cartridge.properties for cartridge plugin_housekeeping
#Sat Oct 15 21:28:54 CDT 2022
demandware.cartridges.plugin_housekeeping.multipleLanguageStorefront=true
demandware.cartridges.plugin_housekeeping.id=plugin_housekeeping
